<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style>
			section.sekcje {
				height: 200px;
				background: lightgray ;
				
			}
			body section#sekcje {
				background: magenta;
			}
		</style>
	</head>
	<body>
		<script>
		/* kod pokazuje możliwości javaScript tworzenia nowych 
		elementów dokumentu. każdy element HTML może być tworzony
		poprzez metodę document.createElement, w której jako parametr
		podaje się nazwę znacznika do utworzenia. 
		Element nie jest bezpośrednio wstawiany do dokumentu - znajduje się
		jedynie w pamięci RAM (operacyjnej). Dzięki temu JS nie musi
		tworzyn na nowo dokumentu (robi to każdorazowo przy zmianie 
		zawartości dokumentu - dość kosztowne).
		Aby element dołączył do wyświetlenia należy dołożyć go do innego,
		już istniejącego elementu w dokumencie, poprzez appendChild
		lub insertBefore. Obie metody zaprezentowane są poniżej.
		*/
			var naglowek = document.createElement('header');
			var hTekst = document.createElement('h1');
			//metoda podona do innerHTML jednak nie przetwarza znaczników 
			//HTML, a jedynie wyświetla wprowadzony tekst 1:1
			hTekst.innerText = 'Strona generowana z JS!';
			//właściwość pozwala na podanie ciągiem znakowym pożądanego stylu
			//dla tworzonego elementu HTML; poniżej, w komentarzu znajdują się
			//analogiczne ustawienia jednak odwołujące się do właśiwości obiektu
			//CSS2Properties
			naglowek.style="background-color:#FF0000;height:200px;overflow:hidden;"
			/*naglowek.style.backgroundColor="#FF0000";
			naglowek.style.height='200px';
			naglowek.style.overflow="hidden";*/
			//metoda dodająca element spod zmiennej hTekst do elementu
			//spod zmiennej naglowek; nie powoduje to przeładowania dokumentu
			//(oba elementy nie są na razie wyświetlane)
			naglowek.appendChild(hTekst);
			//utworzenie nowego elementu <h3>; powoduje to odrzucenie 
			//referencji do poprzedniego elementu HTML, przez co nie będziemy
			//mieli możliwości edycji wspomnianego poprzedniego <h1> (jednak\
			//<h1> znajduje się już w elemencie naglowek i nie został przez to
			//usunięty)
			hTekst = document.createElement('h3');
			//pokaz, że zawarty element HTML w innerText nie zostanie utworzony
			//a jedynie jego kod zostanie wyświetlony na stronie
			hTekst.innerText = '<p style="color:white;">Nowy naglówek</p>';
			//dodajemy do głównego elementu strony (body) element nagłowek
			//doda on pośrednio utworzony wcześniej element <h1>, który jest 
			//już jego dzieckiem; tutaj metoda appendChild spowoduje
			//PRZEŁADOWANIE DOKUMENTU
			document.body.appendChild(naglowek);
			//dodanie utworzonego nagłówka <h3>; spowoduje ponowne przeładowanie
			//dokumentu
			document.body.appendChild(hTekst);
			//utworzenie elementu main
			var glowny = document.createElement('main');
			glowny.style.backgroundColor='#00FFFF';
			glowny.style.height='200px';
			//dodanie elementu main; przeładowanie dokumentu
			document.body.appendChild(glowny);
			//kolejna podmiana referencji w zmiennej hTekst
			hTekst = document.createElement('h3');
			hTekst.innerText='Nowy naglówek, w nowym elemencie';
			//dodanie hTekst do glowny; przeładowanie dokumentu
			glowny.appendChild(hTekst);
			//stworzenie elementu <nav>
			var nawigacja=document.createElement('nav');
			nawigacja.style="background:green;height:10vh;";
			//ponieważ nie mamy już dostępu poporzez zmienną do elementu
			//<h3> (w ramach zmiennej utworzyliśmy nowy uchwyt) dlatego
			//tworzymy uchwyt do pierszego <h3> poprzez poznaną już wcześniej
			//metodę dokumentu (element istnieje już fizycznie w dokumencie)
			var bodyH3 = document.body.querySelector('h3');
			//dodanie elementu nawigacji PRZED elementem <h3> w głównej częście
			//dokumentu; również przeładowuje cały dokument
			document.body.insertBefore(nawigacja, bodyH3);
			
			//utworzenie elementu <section>
			var sekcja = document.createElement('section');
			sekcja.style="background:orange;height:10vh;";
			//jeden ze sposobów dotarcia do dziecka elementu nadrzędnego,
			//do którego mamy już referencję; poniższa linia zmienia
			//kolor tła ostatniego elementu w kolekcji na jasnozielony
			document.body.children[document.body.children.length-1].style.backgroundColor="lightgreen";
			//poniższa linia pokazuje, że nie mamy możliwości modyfikacji 
			//kolekcji dzieci w sposób jawny - element sekcji nie zostanie
			//dodany do znacznika body (brak chociażby przeładowania dokumentu)
			document.body.children[document.body.children.length]=sekcja;
			
			//wyświetlenie kolekcji elementów zależnych od body (HTMLCollection)
			console.log(document.body.children);
			document.body.appendChild(sekcja);
			
			//dodanie wartości do atrybutu class; możemy dodawać kolejne 
			//nazwy klas tak jak poniżej (musimy pamiętać o spacji!)
			sekcja.className+=" sekcje";
			//dodanie identyfikatora do utworzonego elementu
			sekcja.id="sekcje";
			//wyczyszczenie atrybutu style; bez tego poprzednie odwołania
			//do klas i identyfikatorów nie zadziałają (zawsze najważniejsze
			//są parametry style)
			sekcja.style="";
		</script>
	</body>
</html>